<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Input date..."
        android:layout_margin="20dp"
        android:id="@+id/memodate" />

    <EditText
        android:layout_width="323dp"
        android:layout_height="198dp"
        android:inputType="textPersonName"
        android:hint="Input Here..."
        android:layout_margin="20dp"
        android:ems="10"
        android:id="@+id/memotext" />

    <Button
        android:text="SAVE"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="#2f2f4a"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:id="@+id/saveme" />
</LinearLayout>