<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <!--tools:context="com.werb.mycalendardemo.AddScheduleActivity">-->


    <Button
        android:text="Select Image"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="#2f2f4a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectImageInAlbum"
        android:id="@+id/button2" />
</LinearLayout>
